# mov-gr2sw-amagua-taco-jhonattan-steven

./: README.md
05-ProyectoIB/: info.md  (+1 more)
05-ProyectoIB/Proyecto IIB/app/: build.gradle
05-ProyectoIB/Proyecto IIB/app/src/androidTest/java/com/msaasd/progresspro/: ExampleInstrumentedTest.kt
05-ProyectoIB/Proyecto IIB/app/src/main/: AndroidManifest.xml
05-ProyectoIB/Proyecto IIB/app/src/main/java/com/msaasd/progresspro/: ProgressProApplication.kt
05-ProyectoIB/Proyecto IIB/app/src/main/java/com/msaasd/progresspro/features/base/: BaseActivityRouter.kt
05-ProyectoIB/Proyecto IIB/app/src/main/java/com/msaasd/progresspro/features/history/: HistoryActivity.kt
05-ProyectoIB/Proyecto IIB/app/src/main/java/com/msaasd/progresspro/features/launch/: LaunchActivity.kt
05-ProyectoIB/Proyecto IIB/app/src/main/java/com/msaasd/progresspro/features/profile/: ProfileActivity.kt
05-ProyectoIB/Proyecto IIB/app/src/main/java/com/msaasd/progresspro/features/task/: AddTaskActivity.kt  AddTaskRouter.kt  AddTaskViewModel.kt  TaskActivity.kt  TaskRouter.kt  TaskViewModel.kt
05-ProyectoIB/Proyecto IIB/app/src/main/java/com/msaasd/progresspro/models/converters/: LocalDateConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt  TaskStateConverter.kt
05-ProyectoIB/Proyecto IIB/app/src/main/java/com/msaasd/progresspro/models/daos/: BadgeDao.kt  SubtaskDao.kt  TaskDao.kt  UserBadgeCrossRefDao.kt  UserDao.kt
05-ProyectoIB/Proyecto IIB/app/src/main/java/com/msaasd/progresspro/models/database/: Badges.kt  ProgressProDatabase.kt
05-ProyectoIB/Proyecto IIB/app/src/main/java/com/msaasd/progresspro/models/entities/: Badge.kt  Subtask.kt  Task.kt  TaskState.kt  User.kt
05-ProyectoIB/Proyecto IIB/app/src/main/java/com/msaasd/progresspro/repositories/: BadgeRepository.kt  SubtaskRepository.kt  TaskRepository.kt  UserBadgeCrossRefRepository.kt  UserRepository.kt
05-ProyectoIB/Proyecto IIB/app/src/main/java/com/msaasd/progresspro/util/: Constants.kt
05-ProyectoIB/Proyecto IIB/app/src/main/res/color/: checkbox_color.xml
05-ProyectoIB/Proyecto IIB/app/src/main/res/drawable/: image_button_selector.xml
05-ProyectoIB/Proyecto IIB/app/src/main/res/layout/: add_task.xml  history.xml  list_item.xml  nav_header.xml  profile.xml  task.xml
05-ProyectoIB/Proyecto IIB/app/src/main/res/menu/: drawer_menu.xml
05-ProyectoIB/Proyecto IIB/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
05-ProyectoIB/Proyecto IIB/app/src/main/res/values-night/: themes.xml
05-ProyectoIB/Proyecto IIB/app/src/test/java/com/msaasd/progresspro/: ExampleUnitTest.kt
(+111 files in other folders)
