<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.CreateLibroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_form_new_sucursal"
        android:layout_width="374dp"
        android:layout_height="592dp"
        android:layout_marginTop="40dp"
        android:background="@color/text_color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title_serie">

        <EditText
            android:id="@+id/pt_libro_title"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Titulo"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pt_libro_autor"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Autor"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_autor" />

        <EditText
            android:id="@+id/pt_libro_fecha_publicacion"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Fecha de publicacion"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/pt_libro_title"
            app:layout_constraintStart_toStartOf="@+id/pt_libro_title"
            app:layout_constraintTop_toBottomOf="@+id/pt_libro_title" />

        <EditText
            android:id="@+id/pt_libro_numero_paginas"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Numero de paginas"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/pt_libro_fecha_publicacion"
            app:layout_constraintStart_toStartOf="@+id/pt_libro_fecha_publicacion"
            app:layout_constraintTop_toBottomOf="@+id/pt_libro_fecha_publicacion" />

        <EditText
            android:id="@+id/pt_libro_precio"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="number|numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/pt_libro_numero_paginas"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pt_libro_numero_paginas"
            app:layout_constraintTop_toBottomOf="@+id/pt_libro_numero_paginas" />

        <TextView
            android:id="@+id/tv_select_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Autor"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pt_libro_precio" />

        <Button
            android:id="@+id/btn_new_libro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/primary_color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Crear Libro"
            android:textColor="@color/button_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pt_libro_autor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title_serie"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/go_back_to_autores_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tv_new_libro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:text="@string/create_sucursal_title"
            android:textColor="@color/text_color_white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>