<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_show_series"
        android:title="@string/menu_show_sucursales" />
    <item
        android:id="@+id/mi_update"
        android:title="@string/menu_update" />
    <item
        android:id="@+id/mi_delete"
        android:title="@string/menu_delete" />
</menu>